// УРОК 1

// Задание №1

let Tc = prompt('Введите температут по Цельсию');
let Tf = (9 / 5) * Tc + 32;
alert(Tf);

// Задание №2

let name = 'Василий';
let admin = name;
console.log(admin);

// Задание №3

/*
1. К числу 1000 мы "прибавляем" (конкатенируем) строку 108
2. Получаем результат 1000108
*/
let sum = 1000 + '108'
console.log(sum);

// Задание №4

/*
async
Атрибут async не тормазит загрузку html пока браузер читает все теги <script>, загрузка идёт параллельно. 
Тормажение загрузки html идёт в момент пока браузер выполняет все скрипты.

defer
Атрибут defer не тормазит загрузку html, пока браузер читает теги <script>, загрузка идёт параллельно.
Выполнение скриптов идёт после того как весь html был загружен.
*/